@mixin card-dimensions($width) {
  width: $width + px;
  height: ($width * 418 / 300) + px;
}

body {
  font-size: 14px;
  h1, h2, h3, h4, h5, select, input  {
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
  }
  background-image: url('../img/blackat-background-thin.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#display {
  position:relative;
}

#title {
  font-weight:800;
  color: #fff;
  span {
  }
}

#controls {
  background-image: url('../img/blackat-trim-flip.png');
  background-size: 260px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position:absolute;
  top: 0;
  left: 0;
  padding-top: 1em;
  padding-left: 2em;
  padding-right: 3em;
  width: 20em;
  hr.filter-divider {
    margin: 0.5em;
  }
  #sides {
    text-align:center;
    color: #fff;
    .side-button {
      display: inline-block;
      cursor: pointer;
      width: 40%;
      margin: 1em 0;
      color: #999;
    }
    .side-button.text-primary {
        /* color: #337ab7; */
        color: #fff;
    }
  }
  #zzfilters {
    background: #fff;
    border-radius: 5px;
    padding-left: 1em;
  }
  .checkbox {
    margin: 0px 0px;
  }
  .mass-selector span {
    cursor: pointer;
  }
}

#cards {
  position: absolute;
  top: 0;
  left: 20em; 
  padding: 5em 1em;
  .card-tile {
    margin: 6px;
    @include card-dimensions(200);
    overflow:visible;
    float:left;
    display:block;
  
    img {
      position:relative;
      @include card-dimensions(200);
    }
    
    img:hover {
      @include card-dimensions(300);
      left:-50px;
      top: (-1 * 50 * (418 / 300)) + px;
      z-index:9999;
    }
  }
}

#reset span {
  cursor: pointer;
  display:block;
}

#small-print {
  font-size: 80%;
}